# litestaff

./: .gitignore  README.md  global.json  package-lock.json  package.json  sync.ffs_db  whris.sln
whris.Application/: whris.Application.csproj
whris.Application/Common/: Common.cs  Lookup.cs  Utilities.cs
whris.Application/Dtos/: LeaveChartDto.cs  LoanChartDto.cs  MstAccountDto.cs  MstBranchDto.cs  MstCitizenshipDto.cs  MstCompanyDetailDto.cs  MstCompanyDto.cs  MstDayTypeDayDto.cs  MstDayTypeDetailDto.cs  MstDayTypeDto.cs  MstDepartmentDto.cs  MstDivisionDto.cs  MstEmployeeDetailDto.cs  MstEmployeeDto.cs  MstEmployeeMemoDto.cs  MstEmployeeSalaryHistoryDto.cs  MstEmploymentTypeDto.cs  MstMandatoryDeductionTableDto.cs  MstMonthDto.cs  MstOtherDeductionDto.cs  MstOtherIncomeDto.cs  MstPayrollGroupDto.cs  MstPayrollTypeDto.cs  MstPeriodDto.cs  MstPositionDto.cs  MstReligionDto.cs  MstShiftCodeDayDto.cs  MstShiftCodeDetailDto.cs  MstShiftCodeDto.cs  MstTableWtaxMonthlyDto.cs  MstTaxCodeDto.cs  MstUserDetailDto.cs  MstUserDto.cs  MstUserFormDto.cs  MstZipCodeDto.cs  OvertimeChartDto.cs  PieChartDto.cs  ReportList.cs  SysCurrentDto.cs  SysTableDto.cs  (+35 more)
whris.Application/Mappers/: MappingProfile.cs  MappingProfileForMstCompanyDetail.cs  MappingProfileForMstDayTypeDetail.cs  MappingProfileForMstEmployeeDetail.cs  MappingProfileForMstTableWtaxMonthly.cs  MappingProfileForMstTaxCode.cs  MappingProfileForMstUserDetail.cs  MappingProfileForMstUserForms.cs  MappingProfileForShiftCodeDetail.cs  MappingProfileForTrnChangeShiftCodeDetail.cs  MappingProfileForTrnDtrDetail.cs  MappingProfileForTrnLastWithholdingTaxDetail.cs  MappingProfileForTrnLeaveApplicationDetail.cs  MappingProfileForTrnOTApplicationDetail.cs  MappingProfileForTrnPayrollDetail.cs  MappingProfileForTrnPayrollOtherDeductionDetail.cs  MappingProfileForTrnPayrollOtherIncomeDetail.cs
whris.Application/Mobile/: Login.cs
whris.Application/Mobile/RepPayroll/: DTRSlip.cs  Payslip.cs
whris.Application/Queries/Home/: Chart.cs  FloatingRecords.cs  LineChart.cs  PieCharts.cs
whris.Application/Queries/TrnDtr/: EmployeeShiftCodeDay.cs  Logs.cs  MissingPunches.cs  Process.cs
whris.Application/Queries/TrnLastWithholdingTax/: Main.cs
whris.Application/Queries/TrnLoan/: Main.cs
whris.Application/Queries/TrnPayroll/: Main.cs
whris.Application/Queries/TrnPayrollOtherDeduction/: Main.cs
whris.Application/Queries/TrnPayrollOtherIncome/: Main.cs
whris.UI/: Program.cs  libman.json  package-lock.json  package.json  whris.UI.csproj
whris.UI/Controllers/: CalendarController.cs  HomeController.cs  MobileRepPayrollController.cs  ReportingController.cs
whris.UI/Middleware/: SecureAttribute.cs
whris.UI/Pages/: Calendar.cshtml  Calendar.cshtml.cs  ChatToDB.cshtml  ChatToDB.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
whris.UI/Pages/LogToPrintSlip/: Index.cshtml  Index.cshtml.cs
whris.UI/Pages/Messages/: NoRights.cshtml  NoRights.cshtml.cs
whris.UI/Pages/MstCompany/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
whris.UI/Pages/MstDayType/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
whris.UI/Pages/MstEmployee/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Memo.cshtml  Memo.cshtml.cs  MemoReport.cshtml  MemoReport.cshtml.cs  Report.cshtml  Report.cshtml.cs
whris.UI/Pages/MstMandatoryDeductionTable/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
whris.UI/Pages/MstOtherDeduction/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
whris.UI/Pages/MstOtherIncome/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
whris.UI/Pages/MstShiftCode/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
whris.UI/Pages/MstUser/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
whris.UI/Pages/PrintSlip/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  RepPayslipContinues.cshtml  RepPayslipContinues.cshtml.cs
whris.UI/Pages/RptATMBank/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  RepATMReport.cshtml  RepATMReport.cshtml.cs  RepNoneATMReport.cshtml  RepNoneATMReport.cshtml.cs
whris.UI/Pages/RptAccounting/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  RepAccounting.cshtml  RepAccounting.cshtml.cs
whris.UI/Pages/RptDemographics/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  RepEmployeeList.cshtml  RepEmployeeList.cshtml.cs  RepEmployeeShifts.cshtml  RepEmployeeShifts.cshtml.cs
whris.UI/Pages/RptDtr/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  RepAbsences.cshtml  RepAbsences.cshtml.cs  RepAllowance.cshtml  RepAllowance.cshtml.cs  RepTardiness.cshtml  RepTardiness.cshtml.cs  RepTardinessSummary.cshtml  RepTardinessSummary.cshtml.cs
whris.UI/Properties/: launchSettings.json
whris.UI/Reports/: MstEmployee.Designer.cs  MstEmployee.cs  MstEmployee.resx  MstEmployeeMemo.Designer.cs  MstEmployeeMemo.cs  MstEmployeeMemo.resx  NumberToWordsConverter.cs  RepATMReport.Designer.cs  RepATMReport.cs  RepATMReport.resx  RepAbsences.Designer.cs  RepAbsences.cs  RepAbsences.resx  RepAccounting.Designer.cs  RepAccounting.cs  RepAccounting.resx  RepAllowance.Designer.cs  RepAllowance.cs  RepAllowance.resx  RepEmployeeList.Designer.cs  RepEmployeeList.cs  RepEmployeeList.resx  RepEmployeeShifts.Designer.cs  RepEmployeeShifts.cs  RepEmployeeShifts.resx  RepLeaveDetail.Designer.cs  RepLeaveDetail.cs  RepLeaveDetail.resx  RepLeaveLedger.Designer.cs  RepLeaveLedger.cs  RepLeaveLedger.resx  RepLeaveLedgerSummary.Designer.cs  RepLeaveLedgerSummary.cs  RepLeaveLedgerSummary.resx  RepLeaveSummary.Designer.cs  RepLeaveSummary.cs  RepLeaveSummary.resx  RepLoanCrossTab.Designer.cs  RepLoanCrossTab.cs  RepLoanCrossTab.resx  (+87 more)
whris.UI/Services/: BaseService.cs  Caching.cs  ConversationService.cs  EncryptionHelper.cs  External.cs  FileUtil.cs  SchedulerTaskService.cs  SessionHelper.cs  TaskViewModel.cs
(+418 files in other folders)
